name: Prevent modify publication

# see: https://help.github.com/en/actions/reference/events-that-trigger-workflows
on:  # Trigger the workflow on PR to master
  pull_request:
    branches: [publication]

jobs:
  block-ipynb:
    runs-on: ubuntu-latest
    steps:
    - run: exit 1
